<phpunit colors="true">
  <testsuites>
    <testsuite name="unit">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">src/</directory>
    </whitelist>
  </filter>
  <logging>
    <log type="coverage-html" target="tests/report" charset="UTF-8"
         yui="true" highlight="false"
         lowUpperBound="35" highLowerBound="70"/>
      <log type="coverage-clover" target="tests/coverage.xml"/>
    <log type="junit" target="tests/log.xml" logIncompleteSkipped="false"/>
  </logging>
</phpunit>
